DATABASE_PASSWORD=iDAXyYdfEi5YrKFS
MONGO_CONNECTION_COMPASS=mongodb+srv://shahrukh:iDAXyYdfEi5YrKFS@cluster0-cimu0.mongodb.net/test
DATABASE_CONNECTION=mongodb+srv://shahrukh:<PASSWORD>@cluster0-cimu0.mongodb.net/test_mongo?retryWrites=true&w=majority
PORT=14000